{
  "name": "multipeer-gate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone Node gate for the n=4 Sereus/Optimystic multi-peer topology: 2 always-on relay drones + 2 relay-only peers. Runs five ordered legs (control mesh, relay reservation, cadre authorization, strand cohort, replication) and localizes the first blocker.",
  "scripts": {
    "start": "node multipeer-gate.mjs",
    "gate": "node multipeer-gate.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@libp2p/circuit-relay-v2": "^4",
    "@libp2p/crypto": "^5",
    "@libp2p/websockets": "^10",
    "@optimystic/db-core": "^0.27.0",
    "@optimystic/db-p2p": "^0.27.0",
    "@serfab/cadre-core": "^0.11.0",
    "@serfab/strand-proto": "^0.11.0"
  },
  "overrides": {
    "@optimystic/db-p2p": "^0.27.0",
    "@optimystic/db-core": "^0.27.0",
    "@optimystic/quereus-plugin-optimystic": "^0.27.0",
    "@optimystic/quereus-plugin-crypto": "^0.27.0",
    "@quereus/quereus": "4.17.1",
    "@quereus/store": "4.17.1",
    "@quereus/isolation": "4.17.1"
  }
}
