{
	"name": "votetorrent-dashboard",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "Read-only web dashboard for an authority officer",
	"scripts": {
		"dev": "vite --port 5180 --strictPort",
		"build": "vite build",
		"preview": "vite preview --port 5180 --strictPort",
		"test": "yarn test:node",
		"test:node": "node --test --test-concurrency=1 test/node/*.test.mjs",
		"test:browser": "node test/browser/run-headless.mjs",
		"typecheck": "tsc --noEmit",
		"lint": "node scripts/lint-copy.mjs",
		"assert:no-polyfills": "node scripts/assert-no-node-polyfills.mjs",
		"clean": "rm -rf dist node_modules"
	},
	"dependencies": {
		"@optimystic/quereus-plugin-crypto": "^0.24.2",
		"@quereus/isolation": "4.14.0",
		"@quereus/plugin-indexeddb": "4.14.0",
		"@quereus/quereus": "patch:@quereus/quereus@npm%3A4.14.0#~/.yarn/patches/@quereus-quereus-npm-4.14.0-042f7e4e5e.patch",
		"@quereus/store": "4.14.0",
		"@votetorrent/vote-engine": "workspace:*",
		"react": "19.0.0",
		"react-dom": "19.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@types/react": "19.2.17",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^5.0.0",
		"fake-indexeddb": "^6.2.5",
		"playwright": "^1.62.1",
		"typescript": "^5.6.3",
		"vite": "^7.0.0"
	},
	"engines": {
		"node": ">=20.19"
	}
}
